<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.Int32" name="TimesToRepeat" #>

<# var properties = new string [] {"P1", "P2", "P3"}; #>  
// This is generated code:  
class MyGeneratedClass {  
<# // This code runs in the text template: 
 foreach (var item in  properties) { #>
         public string <#= item #>  {set;get;}

		 <# for (int i = 0; i < TimesToRepeat; i++) { #>
		Line <#= i #>
		<# } #>


<# } #>
}  